<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: "Outfit", sans-serif;
    }

    img {
      max-width: 100%;
      display: block;
      border-radius: 0.75em;
    
    }

    figure {
      background: hsl(0, 0%, 100%);
      padding: 0.75em;
      border-radius: 1.5em;
      width: 190px;
      margin-inline: auto;
      box-shadow: 0px 10px 10px hsla(219, 15%, 55%, 0.26);
      margin-bottom: 2em;
    }

    b {
      font-weight: bold;
    }

    p {
      text-align: center;
    }

    small {
      color: hsl(220, 15%, 55%);
      font-size: 0.75rem;
    }
  </style>
</head>

<body>
  <figure>
    <img src="./images/image-qr-code.png">
    <figcaption>

      <p>
        <b>
          Improve your front-end skills by building projects
        </b>
      </p>
      <p>
        <small>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </small>
      </p>
    </figcaption>
  </figure>







  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/ManuelaSales">Manuela Sales</a>.
  </div>
</body>

</html>